-- Initial parametric-lenses.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                parametric-lenses

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis: Parametric lenses: change notification for bidirectional lenses

-- A longer description of the package.
description: Most complex applications inevitably need to maintain dependencies between
  the different subsystems based on some shared data. The dependent parts must be
  informed that the shared information is changed. As every actual notification
  has some communication cost, and every triggered task has associated
  computation cost, it is crucial for the overall performance of the application
  to reduce the number of notifications as much as possible. To achieve this,
  one must be able to define, with arbitrary precision, which party is
  depending on which data. In this paper we offer a general solution to this
  general problem. The solution is based on an extension to bidirectional lenses,
  called parametric lenses. With the help of parametric lenses one can define
  compositional parametric views in a declarative way to access some shared
  data. Parametric views, besides providing read/write access to the shared data,
  also enable to observe changes of some parts, given by an explicit parameter,
  the focus domain. The focus domain can be specified as a type-based query
  language defined over one or more resources using predefined combinators of
  parametric views.

-- URL for the project homepage or repository.
homepage:            https://gitlab.science.ru.nl/clean-and-itasks/parametric-lenses

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              László Domoszlai

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          dlacko@gmail.com

-- A copyright notice.
-- copyright:

category:            Data

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files: LICENSE, README.md, examples/*.hs

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >= 1.10

source-repository head
  type: git
  location: git@gitlab.science.ru.nl:clean-and-itasks/parametric-lenses.git


library
  -- Modules exported by the library.
  exposed-modules: Data.PView

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  other-extensions: FlexibleContexts, GADTs, Rank2Types

  -- Other library packages from which modules are imported.
  build-depends:       base >= 4.7 && < 4.8,
                       mtl >= 2.2 && < 2.3

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

